<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameTv"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneTv"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/deleteBt"
            android:onClick="deleteOperation"
            />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/updateBt"
        android:onClick="updateOperation"
        />
</LinearLayout>
